{
  "AppSettings": {
    "AppName": "DemoAPI",
    "APIKey" :  "dhgkdjshogdsjgfds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

