{
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;User Id=postgres;password=root123;database=TestDBContext"
  },
  "AppSettings": {
    "AppName": "DemoAPI",
    "APIKey": "dhgkdjshogdsjgfds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

